# jet-movie

./: .gitignore  README.md
JetMovie/JetMovie/: JetMovie.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  nlog.config  package-lock.json  package.json
JetMovie/JetMovie.Tests/: AccountControllerTests.cs  AuthControllerTests.cs  CartControllerTests.cs  CinemaworldControllerTests.cs  ExtensionsTests.cs  FilmworldControllerTests.cs  JetMovie.Tests.csproj  MappingTests.cs  MovieInfoControllerTests.cs  ValidatorsTests.cs
JetMovie/JetMovie.Tests/Helpers/: DataBaseContext.cs  MockHelper.cs
JetMovie/JetMovie/Controllers/: AccountsController.cs  AuthController.cs  CartController.cs  CinemaworldController.cs  FilmworldController.cs  MovieInfoController.cs
JetMovie/JetMovie/Data/: ApplicationDbContext.cs  ApplicationDbContextCart.cs  ApplicationDbContextCinemaworld.cs  ApplicationDbContextCustomer.cs  ApplicationDbContextFilmworld.cs  ApplicationDbContextMovieInfo.cs
JetMovie/JetMovie/Helpers/: Errors.cs  Extensions.cs  StartupExtensions.cs  Tokens.cs
JetMovie/JetMovie/Migrations/: 20181028011031_InitialCreate.Designer.cs  20181028011031_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
JetMovie/JetMovie/Models/: JwtIssuerOptions.cs
JetMovie/JetMovie/Models/Entities/: AppUser.cs  CartItem.cs  CinemaworldMovie.cs  Customer.cs  FilmworldMovie.cs  Genre.cs  GenreItem.cs  MovieInfo.cs
JetMovie/JetMovie/Models/Validations/: CartViewModelValidator.cs  CredentialsViewModelValidator.cs  MovieRequestValidator.cs
JetMovie/JetMovie/Models/ViewModels/: CartViewModel.cs  CredentialsViewModel.cs  CustomerRegistrationViewModel.cs  MovieRequest.cs  MovieViewModel.cs  ProvidedBy.cs  SortOptions.cs  ViewModelMapper.cs
JetMovie/JetMovie/Properties/: launchSettings.json
JetMovie/JetMovie/Services/: CacheItems.cs  ICacheController.cs  ICacheItems.cs  IJwtFactory.cs  JwtFactory.cs  MemoryCacheController.cs
JetMovie/JetMovie/e2e/: app.e2e-spec.ts
JetMovie/JetMovie/src/: index.html  styles.scss
JetMovie/JetMovie/src/app/: app.component.html  app.module.ts  app.routing.ts  auth.guard.ts  authenticate-xhr.backend.ts
JetMovie/JetMovie/src/app/account/: account.module.ts  account.routing.ts
JetMovie/JetMovie/src/app/account/login-form/: login-form.component.html  (+1 more)
JetMovie/JetMovie/src/app/directives/: email.validator.directive.ts
JetMovie/JetMovie/src/app/header/: header.component.html  header.component.ts
JetMovie/JetMovie/src/app/home/: home.component.html
JetMovie/JetMovie/src/app/movies/: movies.module.ts  movies.routing.ts
JetMovie/JetMovie/src/app/spinner/: spinner.component.ts
(+20 files in other folders)
